<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnCoins.cs">
    <Files>
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="70" Column="2" />
      <File FileName="Assets/Scripts/PickupCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnCoins.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>