<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupLight.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="87" Column="22" />
      <File FileName="Assets/Scripts/spawnCoins.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>